{
  "name": "twig-svelte-link-resolver",
  "displayName": "Twig Svelte link resolver",
  "description": "Allows you to open twig files by clicking on the generated links",
  "icon": "resources/twigLinkResolver.png",
  "categories": [
    "Other"
  ],
  "author": "Tom Quinonero",
  "license": "MIT-X11",
  "version": "0.1.3",
  "main": "./out/extension",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tomquinonero/twig-svelte-link-resolver"
  },
  "publisher": "TomQuinonero",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Twig link resolver configuration",
      "order": 0,
      "properties": {
        "twigSvelteLinkResolver.templatesRootPath": {
          "type": "string",
          "description": "The relative path to your svelte comnponents folder",
          "default": "."
        },
        "twigSvelteLinkResolver.languageFilter": {
          "type": "array",
          "description": "What languages are supported for the generated links",
          "default": [
            "twig"
          ],
          "items": {
            "type": "string"
          },
          "uniqueItems": true
        },
        "twigSvelteLinkResolver.loaderPaths": {
          "type": "object",
          "description": "Allows you to specify multiple paths to your twig templates. Add an alias (eg. @App) bounded to a path (eg. src/AppBundle/Resources/views)",
          "default": {
            "": "."
          },
          "required": [
            ""
          ],
          "patternProperties": {
            ".*": {
              "type": "string"
            }
          },
          "propertyNames": true
        }
      }
    }
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -watch"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/vscode": "^1.32.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "typescript": "^4.7.4",
    "vscode-languageclient": "^8.0.2"
  }
}
